(chair(professorship),) => (Human,) confidence : 1.0
(Unitary State,) => (United Nations member states,) confidence : 1.0
(Unitary State,) => (sovergein state,) confidence : 1.0
(Unitary State,sovergein state,) => (United Nations member states,) confidence : 1.0
(Unitary State,) => (United Nations member states,sovergein state,) confidence : 1.0
(United Nations member states,Unitary State,) => (sovergein state,) confidence : 1.0
(Association football player,) => (Human,) confidence : 1.0
(Matematiker,) => (Human,) confidence : 1.0
(priest (christianity),) => (Human,) confidence : 0.9090909090909091
(resident djs,) => (Human,) confidence : 1.0
(Biologist,) => (Human,) confidence : 0.9090909090909091
(Photog,) => (Human,) confidence : 1.0
(Phyſician,) => (Human,) confidence : 1.0
(Romantic movie,) => (movie,) confidence : 0.8333333333333334
(Educator,) => (Human,) confidence : 1.0
(Mythological film,) => (movie,) confidence : 0.8333333333333334
(Physicist,) => (Human,) confidence : 1.0
(Business persons,) => (Human,) confidence : 1.0
(double-landlocked,) => (United Nations member states,) confidence : 0.9333333333333333
(double-landlocked,sovergein state,) => (United Nations member states,) confidence : 0.9333333333333333
(double-landlocked,) => (United Nations member states,sovergein state,) confidence : 0.9333333333333333
(United Nations member states,double-landlocked,) => (sovergein state,) confidence : 1.0
(double-landlocked,) => (sovergein state,) confidence : 1.0
(Academic economist,) => (Human,) confidence : 1.0
(science-fiction movies,) => (movie,) confidence : 0.9333333333333333
(Borderless nation,) => (United Nations member states,) confidence : 0.9333333333333333
(Borderless nation,) => (sovergein state,) confidence : 0.9333333333333333
(Borderless nation,sovergein state,) => (United Nations member states,) confidence : 1.0
(Borderless nation,) => (United Nations member states,sovergein state,) confidence : 0.9333333333333333
(United Nations member states,Borderless nation,) => (sovergein state,) confidence : 1.0
(ISLAM,) => (Human,) confidence : 0.8
(disbelief in god,) => (Human,) confidence : 1.0
(member states of the council of europe,) => (United Nations member states,) confidence : 1.0
(member states of the council of europe,) => (sovergein state,) confidence : 1.0
(member states of the council of europe,sovergein state,) => (United Nations member states,) confidence : 1.0
(member states of the council of europe,) => (United Nations member states,sovergein state,) confidence : 1.0
(member states of the council of europe,United Nations member states,) => (sovergein state,) confidence : 1.0
(philosophers,) => (Human,) confidence : 1.0
(Suspense thriller film,) => (movie,) confidence : 1.0
(List of European Union member states by area,) => (sovergein state,) confidence : 0.9411764705882353
(List of European Union member states by area,sovergein state,) => (United Nations member states,) confidence : 1.0
(List of European Union member states by area,) => (United Nations member states,sovergein state,) confidence : 0.9411764705882353
(United Nations member states,List of European Union member states by area,) => (sovergein state,) confidence : 0.9411764705882353
(List of European Union member states by area,) => (United Nations member states,) confidence : 1.0
(career diplomat,) => (Human,) confidence : 1.0
(Service personnel,) => (Human,) confidence : 0.8235294117647058
(television host,) => (Human,) confidence : 0.9411764705882353
(female model,Human,) => (Television actor,) confidence : 0.8333333333333334
(Television actor,female model,) => (Human,) confidence : 1.0
(female model,) => (Human,) confidence : 0.9473684210526315
(Judge (United States),Politician,) => (Human,) confidence : 1.0
(Judge (United States),attorney,) => (Human,) confidence : 1.0
(Judge (United States),) => (Human,) confidence : 1.0
(list of famous engineer,) => (Human,) confidence : 0.9523809523809523
(Video game movies,drama movie,) => (movie,) confidence : 1.0
(Video game movies,) => (movie,) confidence : 0.9090909090909091
(Writter,amateur historian,) => (Human,) confidence : 1.0
(amateur historian,) => (Human,) confidence : 1.0
(african american horror film,) => (movie,) confidence : 0.9130434782608695
(Crime Film,drama movie,) => (movie,) confidence : 1.0
(Crime Film,) => (movie,) confidence : 0.9565217391304348
(Military officers,) => (Human,) confidence : 0.9615384615384616
(Writter,Auther,) => (Human,) confidence : 1.0
(Auther,) => (Human,) confidence : 0.9259259259259259
(Politician,attorney,) => (Human,) confidence : 1.0
(attorney,) => (Human,) confidence : 1.0
(poetess,playwriters,) => (Human,) confidence : 1.0
(Author of novels,playwriters,) => (Human,) confidence : 1.0
(screen-writer,playwriters,) => (Human,) confidence : 1.0
(playwriters,Writter,) => (Human,) confidence : 1.0
(playwriters,) => (Human,) confidence : 1.0
(Painoist,music career,) => (Human,) confidence : 1.0
(Painoist,timothy thompson (composer),) => (Human,) confidence : 1.0
(Painoist,) => (Human,) confidence : 1.0
(jazz music,timothy thompson (composer),) => (Human,) confidence : 1.0
(guitarrist,Singer songwriter,) => (Human,) confidence : 1.0
(1950s rock music,Singer songwriter,) => (Human,) confidence : 1.0
(Singer songwriter,timothy thompson (composer),) => (Human,) confidence : 1.0
(Singer songwriter,) => (Human,) confidence : 1.0
(film action,) => (movie,) confidence : 0.8484848484848485
(Television actor,hollywood producer,Film Directors,) => (screen-writer,) confidence : 0.8
(screen-writer,hollywood producer,Film Directors,) => (Television actor,) confidence : 0.8
(screen-writer,Television actor,hollywood producer,) => (Film Directors,) confidence : 0.9230769230769231
(Television actor,hollywood producer,Human,Film Directors,) => (screen-writer,) confidence : 0.8
(Television actor,hollywood producer,Film Directors,) => (screen-writer,Human,) confidence : 0.8
(screen-writer,Television actor,hollywood producer,Film Directors,) => (Human,) confidence : 1.0
(screen-writer,hollywood producer,Film Directors,) => (Television actor,Human,) confidence : 0.8
(screen-writer,Television actor,hollywood producer,) => (Human,Film Directors,) confidence : 0.9230769230769231
(screen-writer,hollywood producer,Human,Film Directors,) => (Television actor,) confidence : 0.8
(screen-writer,Television actor,hollywood producer,Human,) => (Film Directors,) confidence : 0.9230769230769231
(screen-writer,Television actor,hollywood producer,) => (Human,) confidence : 1.0
(screen-writer,hollywood producer,) => (Film Directors,) confidence : 0.8333333333333334
(screen-writer,hollywood producer,Film Directors,) => (Human,) confidence : 1.0
(screen-writer,hollywood producer,) => (Human,Film Directors,) confidence : 0.8333333333333334
(screen-writer,hollywood producer,Human,) => (Film Directors,) confidence : 0.8333333333333334
(screen-writer,hollywood producer,) => (Human,) confidence : 1.0
(Television actor,hollywood producer,Film Directors,) => (Human,) confidence : 1.0
(hollywood producer,Film Directors,) => (Human,) confidence : 1.0
(Television actor,hollywood producer,) => (Human,) confidence : 1.0
(hollywood producer,) => (Human,) confidence : 1.0
(music career,1950s rock music,) => (Human,) confidence : 1.0
(1950s rock music,timothy thompson (composer),) => (Human,) confidence : 1.0
(guitarrist,Songwriting,) => (Human,) confidence : 1.0
(music career,guitarrist,) => (Human,) confidence : 1.0
(guitarrist,timothy thompson (composer),) => (Human,) confidence : 1.0
(guitarrist,) => (Human,) confidence : 0.9714285714285714
(music career,music production (music industry),) => (Human,) confidence : 1.0
(Songwriting,music production (music industry),) => (Human,) confidence : 1.0
(music production (music industry),timothy thompson (composer),) => (Human,) confidence : 1.0
(music production (music industry),) => (Human,) confidence : 1.0
(Author of novels,Political journalists,) => (Human,) confidence : 1.0
(Author of novels,poetess,) => (Human,) confidence : 1.0
(Author of novels,Writter,screen-writer,) => (Human,) confidence : 1.0
(Author of novels,screen-writer,) => (Human,) confidence : 1.0
(Author of novels,Writter,) => (Human,) confidence : 0.9666666666666667
(Author of novels,) => (Human,) confidence : 0.9777777777777777
(poetess,Writter,) => (Human,) confidence : 0.9615384615384616
(poetess,) => (Human,) confidence : 0.9787234042553191
(Writter,Film Directors,) => (screen-writer,) confidence : 0.8571428571428571
(Writter,Human,Film Directors,) => (screen-writer,) confidence : 0.8571428571428571
(Writter,Film Directors,) => (screen-writer,Human,) confidence : 0.8571428571428571
(screen-writer,Writter,Film Directors,) => (Human,) confidence : 1.0
(Writter,Film Directors,) => (Human,) confidence : 1.0
(Television actor,screen-writer,Film Directors,) => (Human,) confidence : 1.0
(Television actor,Film Directors,) => (Human,) confidence : 1.0
(screen-writer,Film Directors,) => (Human,) confidence : 1.0
(Film Directors,) => (Human,) confidence : 1.0
(Television actor,Songwriting,) => (Human,) confidence : 1.0
(Songwriting,timothy thompson (composer),) => (Human,) confidence : 1.0
(music career,Songwriting,) => (Human,) confidence : 1.0
(Songwriting,) => (Human,) confidence : 1.0
(screen-writer,Political journalists,) => (Human,) confidence : 1.0
(Political journalists,Writter,) => (Human,) confidence : 1.0
(Political journalists,) => (Human,) confidence : 0.9814814814814815
(sovergein state,) => (United Nations member states,) confidence : 0.8852459016393442
(United Nations member states,) => (sovergein state,) confidence : 0.9818181818181818
(drama movie,) => (movie,) confidence : 0.875
(Television actor,music career,) => (Human,) confidence : 1.0
(music career,timothy thompson (composer),) => (Human,) confidence : 1.0
(music career,) => (Human,) confidence : 0.9583333333333334
(screen-writer,Writter,Television actor,) => (Human,) confidence : 1.0
(screen-writer,Television actor,) => (Human,) confidence : 1.0
(screen-writer,Writter,) => (Human,) confidence : 1.0
(screen-writer,) => (Human,) confidence : 1.0
(Politician,) => (Human,) confidence : 0.981651376146789
(Writter,timothy thompson (composer),) => (Human,) confidence : 1.0
(Television actor,timothy thompson (composer),) => (Human,) confidence : 1.0
(timothy thompson (composer),) => (Human,) confidence : 1.0
(Television actor,Writter,) => (Human,) confidence : 1.0
(Television actor,) => (Human,) confidence : 1.0
(Writter,) => (Human,) confidence : 0.9696969696969697
